--enable-gpl
--enable-version3
--enable-static
--disable-shared
--disable-debug
--disable-doc
--disable-ffplay
--disable-indev=sndio
--disable-outdev=sndio
--enable-pic
--enable-pthreads
--enable-fontconfig
--enable-frei0r
--enable-openssl
--enable-gmp
--enable-libgme
--enable-gray
--enable-libaom
--enable-libfribidi
--enable-libass
--enable-libvmaf
--enable-libfreetype
--enable-libmp3lame
--enable-libopencore-amrnb
--enable-libopencore-amrwb
--enable-libopenjpeg
--enable-librubberband
--enable-libsoxr
--enable-libspeex
--enable-libsrt
--enable-libvorbis
--enable-libopus
--enable-libtheora
--enable-libvidstab
--enable-libvo-amrwbenc
--enable-libvpx
--enable-libwebp
--enable-libx264
--enable-libx265
--enable-libxml2
--enable-libdav1d
--enable-libxvid
--enable-libzvbi
--enable-libzimg
--enable-alsa
--enable-librtmp
